{
  "tokens": {
    "botToken": "YOUR TG BOT TOKEN (GET FROM BOTFATHER)",
    "api_key": "YOUR API KEY (GET FROM GELBOORU -> OPTIONS)",
    "user_id": "YOUR USER ID (GET FROM GELBOORU -> OPTIONS)"
  }
}
